@import 'base/variables'
@import 'base/mixins'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modal'

*
    font-family: 'Museo Sans Cyrl' !important

.container
    min-width: 950px
    margin: 0 auto