.advantages
    min-height: 472px
    padding: 70px 0 70px 0
    background-color: #f6f6f6
    color: #0d0d0d
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 64px
    &__icon
        width: 241px
        text-align: center
        font-size: 14px
        font-weight: 300
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
    &__subheader
        font-size: 18px
        font-weight: 700
        margin-bottom: 27px
    a
        color: #fe4141
        text-decoration: underline