.button
    background-color: $main-color
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    transition: all 0.4s ease-in-out
    &:hover
        
        background-color: #780101
        box-shadow: 0 0 10px #8d1313
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_subbmit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px