.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../images/bg_2.jpg) center (center/cover) no-repeat
    color: #ffffff
    &__descr
        font-size: 20px
        font-weight: 500
