.reviews
    margin-bottom: 70px
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 70px
        justify-content: center
    &__photo
        height: 100%
        
        align-self: center
    &__comment
        margin: 0 55px
        color: #0d0d0d
    &__name
        font-size: 18px
        font-weight: 700
        margin-bottom: 8px
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
    &__descr
        font-size: 16px
        font-weight: 300
        width: 670px
        span
            display: block
            padding-top: 25px
    hr
        width: 950px
        margin: 50px 0